<!DOCTYPE html>
<html>

<head> 

<title> Basic of Coding: Nursing Website </title>
<style>
	body{font-family: Centruy gothic; century gothic; background-image:url('baby3.jpg');}
	p{font-size: 22px;}
	#head{background-color:#A084DC;}
	#id{width:100% heigth: 5px; background-color: #A084DC;}
	#img {border-radius: 70%;}
	table, th, td{border: 1px solid black; border-collapse:collapse;}
	th, td{padding:15px;}
	#first{
			padding:20px; 
			margin: 30px auto;
			max-width: 70%;
			border: 3px solid;
			border-radius: 5px;
		}
		ul {padding:0 0 0 30px;margin:0;}
		ul li {font-size:17px;;color:black;
			}
		#table{
			border-collapse: collapse; 
		}
		tr, td {
			padding:5px; 
		}

			
		
	
</style>
</head>
<body>
<div id="first">
<center>

	<h1 id="head">NURSING: NEWBORN ASSESSMENT</h1>

<img id="img"src="baby1.gif" alt="Avatar" width="190px" height="190px">
<h1><font color="black"><b>APGAR SCORING</b></h1>
</center>

<ul> 
<font color="black">
<li><b>APGAR</b> was created by <a href="https://profiles.nlm.nih.gov/spotlight/cp/feature/biographical-overview">Dr. Virginia Apgar in 1952.</a></li> 
<li>Since then, doctors and nurses have been evaluating newborns one minute and five minutes after born using the APGAR rating system. Typically, it is administered twice, once at the moment of birth and once more five minutes afterward.</li> 
<li>APGAR checks a baby's <MARK>heart rate</MARK>, <MARK>muscle tone</MARK>, and <MARK>other signs that may require emergency care.</MARK></li> 
</ul>
<hr id="id">

<center>
<h3>APGAR SCORE MEAN?</h3>

<table  border="1px solid #000" >
				
	
				<tr bgcolor="#C8FFD4">
					<td id="td">0-3</td>
					<td>Are critically low, especially in term and late-preterm infants.</td>
					</tr>
				<tr bgcolor="#C8FFD4">
					<td id="td">4-6</td>
					<td>Are below normal, and indicate that the baby likely requires medical intervention.</td>
					</tr>
				<tr bgcolor="#C8FFD4">
					<td id="td">7+ or Above</td>
					<td>are considered normal</td>
					</tr> </center>
<br>

<table border="1px solid #000">
<table id="table"">
	<tr bgcolor="#BFACE2">
	<th>SCORE</th>
	<th>0 POINTS</th>
	<th>1 POINT</th>
	<th>2 POINTS</th>
	</tr>
	  <tr bgcolor="#aae3e2">
		<td><b>(A)</b>ppearance</td>
		<td><center>Bluish-gray or pale all over</center></td>
		<td><center>Pink body, but hands and feet are bluish(acrocyanosis)</center> </td>
		<td><center>Pink all over</center></td>

	</tr>
	  <tr bgcolor="#aae3e2">
		<td><b>(P)</b>ulse</td>
		<td><center>Absent (no pulse)</center></td>
		<td><center>Below 100bpm</center></td>
		<td><center>Normal (above 100bpm)</center></td>

	</tr>
	  <tr bgcolor="#aae3e2">
		<td><b>(G)</b>rimace</td>
		<td><center>Absent (no response to stimulation)</center></td>
		<td><center>Facial movement only(grimace) with stimulation</center></td>
		<td><center>Pulls away, sneezes, cough, or cries with stimulation</center></td>

	</tr>
	  <tr bgcolor="#aae3e2">
		<td><b>(A)</b>ctivity</td>
		<td><center>No movement, "floppy" tone</center></td>
		<td><center>Flexed arms and legs with little movement</center></td>
		<td><center>Actvie, spontaneous movement</center></td>

	</tr>
	  <tr bgcolor="#aae3e2">
		<td><b>(R)</b>espiration</td>
		<td><center>Absent (no breathing)</center></td>
		<td><center>Slow and irregular breathing, weak cry</center></td>
		<td><center>Normal rate and effort, good cry</center></td>
	

	</tr>
	</br>

</table>
<hr id="id">

<video width="500" height="250" controls>
  <source src="baby4.mp4" type="video/mp4">
 
 </video> 

 <br>
 <p><em style="color:#ff597b "><b>A</em></b>- appearance (skin color) </p>
 <p><em style="color:#ff597b "><b>P</em></b>- pulse (heart rate)</p>
 <p><em style="color:#ff597b "><b>G</em></b>- grimace (reflex irritability or response)</p>
 <p><em style="color:#ff597b "><b>A</em></b>- activity (muscle tone)</p>
 <p><em style="color:#ff597b "><b>R</em></b>- Respiration (breathing ability)</p>
</br>

</body>
</html>